############################################################################################
# Define variables needed for creating build image and Network config Files
# Set parameters 
############################################################################################

VMNAME="ele-node-"                  # VM name prefix
N=1                                 # Starting postfix

# VMs 
DISK=40                             # Disk Size in GiB
#DISK2=100                          # Disk Size for Longhorn Data if required
MEMORY=8192                         # Memory Size in MiB
VCPUS=2                             # No of CPUs
LOCATION=/data/volumes              # OS Image Location
DISKIMAGE=ele-seed-image.raw        # Image name (Created in build step)

NETWORK=bridge:nm-bridge            # Libvirt Network Name
GW="192.168.3.1"                    # Default Gateway
DOMAIN="harrison.local"             # DNS Domain
IPS="192.168.3.90 192.168.3.91 192.168.3.92 192.168.3.93 192.168.3.94 192.168.3.95"
                                    # VM IP Addresses

NETPREFIX=24
DNSSERVERS=[192.168.1.23,192.168.1.25,8.8.8.8]
DNSSEARCH=[harrison.local,brynn.lab]

API_HOST=dns1.harrison.local:5380   # DNS Endpoint
TOKEN="2388e09d304bd46fb352d88f38f3d5611e82b38b4cfcabd90a185ba70dc53bee"

# Calculate derived parameters
NET=${GW%.1}.0			    # Derive Network
OUTPUTIMAGE=$LOCATION/$DISKIMAGE
